[program:apache2]
command=/bin/bash -c "source /etc/profile.d/lizards-env.sh && mkdir -p /var/run/apache2 && mkdir -p /var/lock/apache2 && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
auto_start=true
autorestart=true
