[program:event-worker]
process_name=%(program_name)s-%(process_num)s
command=bash -c "source /etc/profile.d/lizards-env.sh && exec php /var/www/lizards/vendor/bin/lp consume:events"
autostart=true
autorestart=true
numprocs=2
stopasgroup=true
user=www-data
