[program:mysql]
command=/bin/bash -c "mkdir -p /var/run/mysqld && chown mysql /var/run/mysqld && exec /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --skip-log-error --socket=/var/run/mysqld/mysqld.sock --port=3306"
autostart=true
autorestart=true
stopwaitsecs=60
