[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700
chown=nobody:nogroup

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/dev/shm/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
umask=022
strip_ansi=false
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor/conf.d/*.conf
