server {
  listen *:80;

  index  index.html index.htm index.php;

  access_log            /var/log/nginx/access.log combined;
  error_log             /var/log/nginx/error.log;

  location / {
    proxy_pass            http://localhost:8080; # lizards
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $http_x_real_ip;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header      HTTPS $http_https;
    proxy_set_header      Accept-Encoding "";
    proxy_set_header      Connection "";
    error_page 404 = @magento;
    proxy_intercept_errors on;
    add_header X-APP      Lizards;
  }

  location @magento {
  proxy_pass            http://localhost:8081; # magento
  proxy_read_timeout    90s;
  proxy_connect_timeout 90s;
  proxy_set_header      Host $host;
  proxy_set_header      X-Real-IP $http_x_real_ip;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header      HTTPS $http_https;
  proxy_set_header      Accept-Encoding "";
  proxy_set_header      Connection "";
  add_header X-APP      Magento;

  }

}
